#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp


#server.servlet-path =/*

spring.jpa.hibernate.ddl-auto = update


 Basic Spring Boot Config for Oracle
# spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username = deevcorp
#spring.datasource.password = 111111
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#
#oracle.username=deevcorp
#oracle.password=111111
#oracle.url=jdbc:oracle:thin:@localhost:1521/xe

## Basic Spring Config for MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
